<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - HRIS</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/background">Background</a></li>
                <li><a href="/about_us">About Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>About Us</h1>
        <p>Information about the team and the study.</p>
        <a href="/" class="back-button">Back to Home</a>
    </main>
</body>
</html>