<!-- Main container with fixed dimensions -->
<div style="width: 1440px; height: 1118px; position: relative; background: white; overflow: hidden">
    
    <!-- Navigation bar -->
    <div style="width: 1440px; height: 94px; padding-left: 100px; padding-right: 100px; left: 0px; top: 0px; position: absolute; justify-content: space-between; align-items: center; display: inline-flex">
    <!-- Navigation links -->
    <div style="justify-content: flex-start; align-items: flex-start; gap: 52px; display: flex">
      <a href="home_page.html" style="text-decoration: none;">
      <div data-status="Off" style="padding-bottom: 4px; justify-content: flex-start; align-items: flex-start; gap: 10px; display: flex">
      <div style="color: #333333; font-size: 20px; font-family: Sarabun; font-weight: 400; line-height: 32px; word-wrap: break-word">Home</div>
      </div>
      </a>
      <a href="background_page.html" style="text-decoration: none;">
      <div data-status="Off" style="padding-bottom: 4px; justify-content: flex-start; align-items: flex-start; gap: 10px; display: flex">
      <div style="color: #333333; font-size: 20px; font-family: Sarabun; font-weight: 400; line-height: 32px; word-wrap: break-word">Background</div>
      </div>
      </a>
      <div data-status="Off" style="padding-bottom: 4px; justify-content: flex-start; align-items: flex-start; gap: 10px; display: flex">
      <div style="color: #333333; font-size: 20px; font-family: Sarabun; font-weight: 400; line-height: 32px; word-wrap: break-word">About Us</div>
      </div>
    </div>
    <!-- Quit button -->
    <a href="end_page.html"  style="text-decoration: none;">
    <div style="width: 129px; height: 54px; padding-left: 24px; padding-right: 24px; background: rgba(246.50, 31.84, 31.84, 0.77); border-radius: 32px; justify-content: center; align-items: center; gap: 8px; display: flex">
      <div style="flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
      <div style="justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
      <div style="color: #FAEEEE; font-size: 16px; font-family: Sarabun; font-weight: 700; line-height: 24px; word-wrap: break-word">Quit</div>
      </div>
      </div>
    </div>
    </a>
    </div>
  
  <!-- Main Content Section -->
  <div style="width: 1440px; height: 1024px; left: 0px; top: 94px; position: absolute">
    
    <!-- Text Content Section -->
    <div style="width: 608px; height: 1024px; left: 732px; top: 0px; position: absolute">
      <div style="width: 1036px; height: 1024px; left: -328px; top: 0px; position: absolute; background: rgba(244, 101, 48, 0.12)"></div>
      <div style="left: 244px; top: 0px; position: absolute; color: #333333; font-size: 44px; font-family: Sarabun; font-weight: 700; line-height: 72px; word-wrap: break-word">Welcome!</div>
      <div style="width: 616px; height: 792px; left: 63px; top: 116px; position: absolute; color: #333333; font-size: 30px; font-family: Sarabun; font-weight: 700; line-height: 72px; word-wrap: break-word">
        <br/>Your choices shape the way human-robot teams collaborate. By participating, you contribute to a deeper understanding of how judgment evolves in shared tasks, helping design better, more human-centric automation systems. Choose wisely—your ideal robotic partner could be the key to maximizing both efficiency and rewards. Good luck!
      </div>
    </div>
    
    <!-- Image Section -->
    <div style="width: 659px; height: 870px; left: 100px; top: 77px; position: absolute; box-shadow: 0px 6px 40px rgba(56.52, 119.95, 178.50, 0.08)">
      <div style="width: 659px; height: 870px; left: 0px; top: 0px; position: absolute; background: #D9D9D9; border-radius: 24px"></div>
      <img style="width: 659px; height: 870px; left: 0px; top: 0px; position: absolute; background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%); border-radius: 24px" src="banner-composite-duo.jpg" alt="Human-Robot Interaction Study Banner" />
      <div style="width: 596px; left: 41px; top: 523px; position: absolute; color: #EBF7FB; font-size: 64px; font-family: Sarabun; font-weight: 700; word-wrap: break-word">Human - Robot Interaction Study</div>
    </div>
  </div>
</div>
