<!-- Main container for the Home Page -->
<div data-layer="Home Page" class="HomePage" style="width: 100%; height: 100%; position: relative; background: white; overflow: hidden">
    
    <!-- Header section containing navigation tabs and quit button -->
    <div data-layer="Header" class="Header" style="width: 1440px; height: 94px; padding-left: 100px; padding-right: 100px; left: 0px; top: 0px; position: absolute; justify-content: space-between; align-items: center; display: inline-flex">
        
        <!-- Navigation tabs -->
        <div data-layer="Frame 2" class="Frame2" style="justify-content: flex-start; align-items: flex-start; gap: 52px; display: flex">
            <!-- Home tab -->
            <a href="BO_home_page.html" data-layer="Tab menu" data-status="Off" class="TabMenu" style="padding-bottom: 4px; justify-content: flex-start; align-items: flex-start; gap: 10px; display: flex">
                <div data-layer="Home" class="Home" style="color: #333333; font-size: 20px; font-family: Sarabun; font-weight: 400; line-height: 32px; word-wrap: break-word">Home</div>
            </a>
            <!-- Background tab -->
            <a href="BO_background_page.html" data-layer="Tab menu" data-status="Off" class="TabMenu" style="padding-bottom: 4px; justify-content: flex-start; align-items: flex-start; gap: 10px; display: flex">
                <div data-layer="Background" class="Background" style="color: #333333; font-size: 20px; font-family: Sarabun; font-weight: 400; line-height: 32px; word-wrap: break-word">Background</div>
            </a>
            <!-- About Us tab -->
            <div data-layer="Tab menu" data-status="Off" class="TabMenu" style="padding-bottom: 4px; justify-content: flex-start; align-items: flex-start; gap: 10px; display: flex">
                <div data-layer="Tab menu" class="TabMenu" style="color: #333333; font-size: 20px; font-family: Sarabun; font-weight: 400; line-height: 32px; word-wrap: break-word">About Us</div>
            </div>
        </div>
        
        <!-- Quit button -->
        <a href="BO_end_page.html" data-layer="Quit-Button" class="QuitButton" style="width: 129px; height: 54px; padding-left: 24px; padding-right: 24px; background: rgba(246.50, 31.84, 31.84, 0.77); border-radius: 32px; justify-content: center; align-items: center; gap: 8px; display: flex">
            <div data-layer="Quit" class="Quit" style="flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
            <div data-layer="Text Detail" class="TextDetail" style="justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
                <div data-layer="Primary Button" class="PrimaryButton" style="color: #FAEEEE; font-size: 16px; font-family: Sarabun; font-weight: 700; line-height: 24px; word-wrap: break-word">Quit</div>
            </div>
            </div>
        </a>
    </div>
    
    <!-- Body section containing interactive and static sections -->
    <div data-layer="Body" class="Body" style="width: 1440px; height: 1024px; left: 0px; top: 94px; position: absolute">
        
        <!-- Interactive section with mission details and start button -->
        <div data-layer="Interactive Section" class="InteractiveSection" style="width: 708px; height: 1024px; left: 732px; top: 0px; position: absolute">
            <div data-layer="Background Layer" class="BackgroundLayer" style="width: 1036px; height: 1024px; left: -328px; top: 0px; position: absolute; background: rgba(244, 101, 48, 0.12)"></div>
            <div data-layer="Mission" class="Mission" style="left: 279px; top: 107px; position: absolute; color: #333333; font-size: 44px; font-family: Sarabun; font-weight: 700; line-height: 72px; word-wrap: break-word">Mission</div>
            <div data-layer="Your team requires urgent medical assistance in uncharted territory. The robots deployed ahead are transmitting critical data on terrain position, traversability, and visibility. Carefully analyze the information and choose your path to ensure the safety of your team while minimizing the risk of detection by adversaries. Do you accept the Mission?" class="Mission Prompt" style="width: 640px; height: 374px; left: 48px; top: 179px; position: absolute; color: #333333; font-size: 22px; font-family: Sarabun; font-weight: 400; line-height: 72px; word-wrap: break-word">Your team requires urgent medical assistance in uncharted territory. The robots deployed ahead are transmitting critical data on the terrain's traversability,  visibility, and their positions. Carefully analyze the information and choose your path to ensure the safety of your team while minimizing the risk of detection by adversaries. Do you accept the Mission?</div>
            <a href="BO_mission_start.html" data-layer="Selection Button" class="SelectionButton" style="width: 376px; height: 54px; padding-left: 24px; padding-right: 24px; left: 153px; top: 674px; position: absolute; background: #1B3360; border-radius: 32px; flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
                <div data-layer="Text" class="Text" style="flex-direction: column; justify-content: center; align-items: center; display: flex">
                    <div data-layer="Text Detail" class="TextDetail" style="justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
                        <div data-layer="Start" class="Start" style="color: white; font-size: 16px; font-family: Sarabun; font-weight: 700; line-height: 24px; word-wrap: break-word">Start</div>
                    </div>
                </div>
            </a>
        </div>
        
        <!-- Static section with image and title -->
        <div data-layer="Static Section" class="StaticSection" style="width: 659px; height: 870px; left: 100px; top: 77px; position: absolute; box-shadow: 0px 6px 40px rgba(56.52, 119.95, 178.50, 0.08); border-radius: 24px">
            <div data-layer="Rectangle 954" class="Rectangle954" style="width: 659px; height: 870px; left: 0px; top: 0px; position: absolute; background: #D9D9D9; border-radius: 24px"></div>
            <img data-layer="statue-liberty-with-cloudy-beautiful-sky 1" class="StatueLibertyWithCloudyBeautifulSky1" style="width: 659px; height: 870px; left: 0px; top: 0px; position: absolute; background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%); border-radius: 24px; object-fit: cover;" src="CallofDuty2.jpg" />
            <div data-layer="Human - Robot Interaction Study" class="HumanRobotInteractionStudy" style="width: 596px; left: 41px; top: 523px; position: absolute; color: #EBF7FB; font-size: 64px; font-family: Sarabun; font-weight: 700; word-wrap: break-word">Human - Robot Interaction Study</div>
        </div>
    </div>
</div>